<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Машинный генератор несмешных анекдотов</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css">

    <script>
        function add_new_anec() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "anec", false);
            xhr.send();
            if (xhr.status != 200) {
                alert("Ошибка");
            } else {
                document.getElementById("content").innerHTML = xhr.responseText;
            }
        }
    </script>
    <style>
      .text-card {
          padding: 6px;
          margin: 6px;
      }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <main class="mdl-layout__content" style="padding:10px">
        <h1>Машинный генератор несмешных анекдотов</h1>
        <p><center>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--raised mdl-button--accent" onclick="javascript:add_new_anec()">
            Машинно-сгенерировать несмешной анекдот
        </button>
        </center></p>
        Уголок пост-юмора. Каждый анекдот собран из кусочков бородатых реальных анекдотов.<br />
        <hr>
        <div>
          <div id="content" style="padding:10px">
          </div>
        </div>
      </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>


